class Product {
  final String image;
  final String name;
  final int price;
  final String description;

  Product({
    required this.image,
    required this.name,
    required this.price,
    required this.description
  });
}

//этот метод преобразует цену типа Int в тип String нужного вида
String getString(int price) {
  String str = price.toString();
  List<String> listChar = str.split('').toList();
  str = '';
  for(int i = 0; i <= listChar.length - 1; i++) {
    if(i == 1 && listChar.length == 5) {
      str = '$str${listChar[i]} ';
    } else if(i == 2 && listChar.length == 6) {
      str = '$str${listChar[i]} ';
    } else if((i == 0 || i == 3) && listChar.length == 7) {
      str = '$str${listChar[i]} ';
    } else if(i == listChar.length - 1) {
      str = '$str${listChar[i]} ₽';
    } else {
      str = str + listChar[i];
    }
  }
  return str;
}

List<Product> getList() {
  final List<Product> list = [];
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/kWk6FOodnv0/rs:fit:1920:1920:1/plain/images/products/1/7819/736894603/1.jpg@webp",
          name: "Leopold FC650M Double Space BT Gray",
          price: 14490,
          description: "Leopold — производитель, который ставит качество и "
              "надежность выше всего остального, именно поэтому вы скорее всего "
              "даже и не слышали о нем: эта компания не вливает тонны средств в "
              "маркетинг, а просто делает качественные клавиатуры из премиальных "
              "материалов, которые при этом стоят адекватных денег. Клавиатуры "
              "отлично собраны и подойдут как заядлым геймерам, так и тем, кто "
              "печатает много и долго. \nДанная модель представлена в сером окрасе "
              "с голубыми клавишами-модификаторами, расцветка выглядит очень "
              "сочно и является одной из самых популярных. Клавиатура собрана "
              "добротно и монолитно, а сочетание высококачественных double-shot "
              "PBT клавиш с переключателями Cherry MX и звукопоглощающей "
              "подложкой позволяет сделать печать на клавиатуре максимально "
              "тихой (насколько это возможно для механики). \nКомпактность данной "
              "модели никак не влияет на функциональность, она обладает теми же "
              "функциями, что и полноразмерный вариант за счет наличия FN-слоя. "
              "\nОбратите внимание, в данной ревизии клавиатур, кабель USB Type-C "
              "<-> USB Type-C для подключения работать не будет!",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/W2RJuOv3qpQ/rs:fit:1920:1920:1/plain/images/products/1/4067/592842723/Vortex_Tab_60.jpg@webp",
          name: "Vortex Tab 60",
          price: 13990,
          description: "Vortexgear – известный в кругах любителей качественной "
              "механики Тайваньский производитель. Выделяются от других "
              "производителей своим желанием упаковать в компактный корпус "
              "огромный функционал: обширная программируемость, отсутствие "
              "зазоров между клавишами, стабилизаторы собственного производства. "
              "Также это единственный Hi-end производитель, который делает "
              "кейкапы с довольно редкими и любимыми сообществом профилями SA и "
              "DSA. Если вы ищете чего-то необычного или что-то очень "
              "портативное с богатым функционалом – вам к Vortex. \nНе "
              "устанавливайте MPC прошивку, будут проблемы с функциональностью!\n"
              "Внимание! В комплекте данной клавиатуры отсутствуют батарейки. "
              "\nАктивация беспроводного режима: \n1) Вставьте батарейки AAA "
              "\n2) Включите поиск Bluetooth устройств на вашем подключаемом "
              "устройстве. \n3) На клавиатуре зажмите PN + Левый ALT на 4 секунды, "
              "клавиша CapsLock начнет мигать зеленым. \n4) Нажмите PN + J/K/L/; - "
              "каждая из букв это активация 1 из 4 точек доступа, клавиатуру "
              "можно связать с 4 устройствами одновременно и переключаться между "
              "ними. \n5) На вашем устройстве появится надпись Keyboard - нажмите "
              "на нее, и соединение будет установлено. \nПримечание: \n- Когда "
              "батарейки разряжаются, загорается красный индикатор; \n- Питание "
              "от кабеля USB-C автоматически включается при его подключении.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/YbxHax8eKXc/rs:fit:1920:1920:1/plain/images/products/1/7687/671874567/12.jpg@webp",
          name: "Varmilo Shurikey Saizo 001",
          price: 15990,
          description: "Название Shurikey происходит от сочетания слова shuriken "
              "(сюрикэн), знаменитого оружия, со словом key (клавиша). Модель "
              "Saizo названа в честь Киригакурэ Сайзо, который входил в состав "
              "ниндзя группы под названием \"Десять храбрецов Санады\". Но знать "
              "это совершенно не обязательно, чтобы эта клавиатура стала вашим "
              "мечом, а вы — клавиатурным ниндзя.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/hhJqMIFyYQs/rs:fit:1920:1920:1/plain/images/products/1/6083/595982275/1_Varmilo_Moonlight_87_white.webp",
          name: "Varmilo Moonlight V2 87",
          price: 15490,
          description: "Varmilo — яркая звезда на небосводе китайских "
              "производителей клавиатур. Смазанные стабилизаторы, ручная сборка, "
              "эстетичный дизайн - каждая клавиатура Varmilo как произведение "
              "искусства. \nЕсли клавиатура стоит неровно — не пугайтесь! "
              "Клавиатуры Вармило собираются вручную, поэтому такая проблема "
              "может встретиться, если на заводе при сборке не до конца "
              "защёлкнули корпус. Чтобы это исправить, достаточно погнуть "
              "клавиатуру с разных сторон. \nВ обновлённой версии клавиатура "
              "получила USB Type-C порт вместо Mini-USB. Он спрятан в центре под "
              "корпусом, а на самой клавиатуре есть центральная и две боковые "
              "канавки под кабель.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/YR6trYOeK-A/rs:fit:1920:1920:1/plain/images/products/1/151/603021463/87.jpg@webp",
          name: "Varmilo Yakumo V2 87",
          price: 16490,
          description: "Varmilo — яркая звезда на небосводе китайских "
              "производителей клавиатур. Смазанные стабилизаторы, ручная сборка, "
              "эстетичный дизайн — каждая клавиатура Varmilo как произведение "
              "искусства. \nДизайн Yakumo вдохновлен японской мифологией: "
              "легендой о боге ветра Сусано-о. Ряды кейкапов темно-серого, "
              "светло-серого и молочно-белого цвета напоминают об облаках, "
              "охраняющих земли Идзумо. Божественное сочетание традиционного "
              "искусства и современного дизайна — все как любят Varmilo. \nЕсли "
              "клавиатура стоит неровно — не пугайтесь! Клавиатуры Вармило "
              "собираются вручную, поэтому такая проблема может встретиться, "
              "если на заводе при сборке не до конца защёлкнули корпус. Чтобы "
              "это исправить, достаточно погнуть клавиатуру с разных сторон. \nВ "
              "обновлённой версии клавиатура получила USB Type-C порт вместо "
              "Mini-USB. Он спрятан в центре под корпусом, а на самой клавиатуре "
              "есть центральная и две боковые канавки под кабель.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/7-tZjMUuf_0/rs:fit:1920:1920:1/plain/images/products/1/5025/595923873/1.jpg@webp",
          name: "Varmilo Vintage Days CMYK V2 87",
          price: 15490,
          description: "Varmilo — яркая звезда на небосводе китайских "
              "производителей клавиатур. Смазанные стабилизаторы, ручная "
              "сборка, эстетичный дизайн — каждая клавиатура Varmilo как "
              "произведение искусства. \nСдержанный дизайн Vintage days "
              "навеивает воспоминания об ЭВМ. Почувствуйте себя работником НИИ "
              "в секретной лаборатории или просто порефлексируйте о прошлом "
              "вместе с нами. \nЕсли клавиатура стоит неровно — не пугайтесь! "
              "Клавиатуры Вармило собираются вручную, поэтому такая проблема "
              "может встретиться, если на заводе при сборке не до конца "
              "защёлкнули корпус. Чтобы это исправить, достаточно погнуть "
              "клавиатуру с разных сторон. \nВ обновлённой версии клавиатура "
              "получила USB Type-C порт вместо Mini-USB. Он спрятан в центре "
              "под корпусом, а на самой клавиатуре есть центральная и две "
              "боковые канавки под кабель.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/4kMHg6KV1GY/rs:fit:1920:1920:1/plain/images/products/1/7317/706280597/varmilo-beijing-opera-V2-87.jpg@webp",
          name: "Varmilo Beijing Opera V2 87",
          price: 17990,
          description: "Varmilo — яркая звезда на небосводе китайских "
              "производителей клавиатур. Смазанные стабилизаторы, ручная сборка, "
              "эстетичный дизайн - каждая клавиатура Varmilo как произведение "
              "искусства. \nЕсли клавиатура стоит неровно — не пугайтесь! "
              "Клавиатуры Вармило собираются вручную, поэтому такая проблема "
              "может встретиться, если на заводе при сборке не до конца "
              "защёлкнули корпус. Чтобы это исправить, достаточно погнуть "
              "клавиатуру с разных сторон. \nВ обновлённой версии клавиатура "
              "получила USB Type-C порт вместо Mini-USB. Он спрятан в центре "
              "под корпусом, а на самой клавиатуре есть центральная и две "
              "боковые канавки под кабель.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/NBiRx35d0Qc/rs:fit:1920:1920:1/plain/images/products/1/5797/596137637/%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F.jpg@webp",
          name: "Varmilo Sea Melody V2 87",
          price: 15990,
          description: "Varmilo — яркая звезда на небосводе китайских "
              "производителей клавиатур. Смазанные стабилизаторы, ручная "
              "сборка, эстетичный дизайн - каждая клавиатура Varmilo как "
              "произведение искусства. \nЕсли клавиатура стоит неровно — не "
              "пугайтесь! Клавиатуры Вармило собираются вручную, поэтому такая "
              "проблема может встретиться, если на заводе при сборке не до конца "
              "защёлкнули корпус. Чтобы это исправить, достаточно погнуть "
              "клавиатуру с разных сторон. \nВ обновлённой версии клавиатура "
              "получила USB Type-C порт вместо Mini-USB. Он спрятан в центре под "
              "корпусом, а на самой клавиатуре есть центральная и две боковые "
              "канавки под кабель.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/FaSx3P7I-n0/rs:fit:1920:1920:1/plain/images/products/1/3294/653790430/1.jpg@webp",
          name: "Varmilo Minilo Eucalyptus VXH67 Hot-Swap",
          price: 13490,
          description: "Varmilo — яркая звезда на небосводе китайских "
              "производителей клавиатур. Смазанные стабилизаторы, ручная сборка, "
              "эстетичный дизайн — каждая клавиатура Varmilo как произведение "
              "искусства. \nДизайн Minilo вдохновлен работами итальянского "
              "художника Джорджио Моранди: сочетает в себе оттенки бежевого, "
              "серо-голубого и зеленого цветов. \nОсобенность этой модели "
              "заключается в том, что она имеет специальные сокеты, которые "
              "позволяют менять переключатели без паяльника с мопощью "
              "технологии Hot-Swap замены. Для этой клавиатуры подходят "
              "стандартные Cherry-подобные переключатели.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/RgpNJdLfuJk/rs:fit:1920:1920:1/plain/images/products/1/753/592855793/Keychron_K3_V2_RGB.jpg@webp",
          name: "Keychron K3 V2 RGB",
          price: 11490,
          description: "Команда энтузиастов из Keychron сделали прорыв в мире "
              "низкопрофильных клавиатур: Hot-Swap, низкопрофильные оптические "
              "переключатели, RGB подсветка, тонкий алюминиевый корпус в "
              "компактном 75% формате — союз комфорта и функциональности.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/itEZG1DUFto/rs:fit:1920:1920:1/plain/images/products/1/4514/647926178/keychron-k3-pro-qmk.jpg@webp",
          name: "Keychron K3 Pro QMK/VIA",
          price: 12990,
          description: "Энтузиасты из Keychron сделали модель K3 еще лучше: K3 "
              "Pro — первая в мире низкопрофильная механическая клавиатура с "
              "поддержкой QMK/VIA, которая позволяет идеально настроить "
              "клавиатуру под свои потребности.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/jDDdcT7GRHw/rs:fit:1920:1920:1/plain/images/products/1/4080/735727600/1.jpg@webp",
          name: "Durgod K330W Ice Cream",
          price: 11990,
          description: "K330W — легкая, компактная, со смазанными "
              "стабилизаторами, имеет 2 беспроводных режима и работает "
              "до 8 месяцев без подзарядки.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/GBKjt0z66AU/rs:fit:1920:1920:1/plain/images/products/1/1697/592864929/Durgod_Fusion_Original.jpg@webp",
          name: "Durgod Fusion Original",
          price: 11690,
          description: "Fusion — это пламенный привет из 80-х всем любителям "
              "ретро эстетики. Имеет два беспроводных режима, смазанные "
              "стабилизаторы и неубиваемые кейкапы. \nВ клавиатуре на "
              "переключателях Cherry MX Blue в пробеле используется "
              "переключатель Cherry MX Green.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/c8Jzw3wEhUo/rs:fit:1920:1920:1/plain/images/products/1/3069/592866301/Durgod_Fusion_Navigator.jpg@webp",
          name: "Durgod Fusion Navigator",
          price: 13990,
          description: "Fusion — это пламенный привет из 80-х всем любителям "
              "ретро эстетики. Имеет два беспроводных режима, смазанные "
              "стабилизаторы и неубиваемые кейкапы. \nВ клавиатуре на "
              "переключателях Cherry MX Blue в пробеле используется "
              "переключатель Cherry MX Green. ",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/P2w23742YDg/rs:fit:1920:1920:1/plain/images/products/1/2808/592866040/Durgod_Fusion_Steam.jpg@webp",
          name: "Durgod Fusion Steam",
          price: 13990,
          description: "Fusion — это пламенный привет из 80-х всем любителям "
              "ретро эстетики. Имеет два беспроводных режима, смазанные "
              "стабилизаторы и неубиваемые кейкапы. \nВ клавиатуре на "
              "переключателях Cherry MX Blue в пробеле используется "
              "переключатель Cherry MX Green. ",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/V_ZUvn3HGg8/rs:fit:1920:1920:1/plain/images/products/1/3621/685837861/Halo65.jpg@webp",
          name: "NuPhy Halo65 Matte Black",
          price: 15990,
          description: "NuPhy Halo65 — это клавиатура 65% формата с особой "
              "фишкой: подсветка здесь исходит не только от диодов под "
              "переключателями, но и от корпуса, благодаря внутренней вставке. "
              "Она просвечивает как внутри, так и снаружи корпуса. \nКак "
              "результат: эта клавиатура не только функциональная, но и "
              "завораживающая, как гало-эффект вокруг Солнца.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/DWXdViqS-Q8/rs:fit:1920:1920:1/plain/images/products/1/7771/598769243/1.jpg@webp",
          name: "NuPhy Air60",
          price: 13490,
          description: "NuPhy Air60 — лоупрофильная беспроводная механическая "
              "клавиатура 60%. Компактная, тонкая, красивая.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/25m1CsMNJ2s/rs:fit:1920:1920:1/plain/images/products/1/3390/719359294/1__2_.jpg@webp",
          name: "NuPhy Halo75 Matte Black",
          price: 17990,
          description: "NuPhy Halo65 — это клавиатура 65% формата с особой "
              "фишкой: подсветка здесь исходит не только от диодов под "
              "переключателями, но и от корпуса, благодаря внутренней вставке. "
              "Она просвечивает как внутри, так и снаружи корпуса. \nКак "
              "результат: эта клавиатура не только функциональная, но и "
              "завораживающая, как гало-эффект вокруг Солнца.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/F3wfrNacEz0/rs:fit:1920:1920:1/plain/images/products/1/4247/634097815/1.jpg@webp",
          name: "Ducky One 3 Mini Yellow",
          price: 13990,
          description: "One 3 — новая глава в истории Ducky. Клавиатура порадует "
              "обновленным корпусом, возможностью менять переключатели без "
              "паяльника, пятью слоями для настройки, стоковой виброизоляцией "
              "и это — не конец. ",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/_5pGENlbc8s/rs:fit:1920:1920:1/plain/images/products/1/7381/675232981/ducky-sf-mist-4.jpg@webp",
          name: "Ducky One 3 SF Mist",
          price: 15990,
          description: "One 3 — новая глава в истории Ducky. Клавиатура порадует "
              "обновленным корпусом, возможностью менять переключатели без "
              "паяльника, пятью слоями для настройки, стоковой виброизоляцией и "
              "это — не конец. ",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/iSv5pXUWgYU/rs:fit:1920:1920:1/plain/images/products/1/6767/675232367/ducky-mini-front-min.jpg@webp",
          name: "Ducky One 3 Mini Cosmic",
          price: 13990,
          description: "One 3 — новая глава в истории Ducky. Клавиатура порадует "
              "обновленным корпусом, возможностью менять переключатели без "
              "паяльника, пятью слоями для настройки, стоковой виброизоляцией "
              "и это — не конец. ",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/pMzhTuEjeYY/rs:fit:1920:1920:1/plain/images/products/1/6223/675231823/ducky-mini-mist-3.jpg@webp",
          name: "Ducky One 3 Mini Mist",
          price: 13990,
          description: "One 3 — новая глава в истории Ducky. Клавиатура порадует "
              "обновленным корпусом, возможностью менять переключатели без "
              "паяльника, пятью слоями для настройки, стоковой виброизоляцией и "
              "это — не конец. ",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/qIir7l_45ig/rs:fit:1920:1920:1/plain/images/products/1/6226/672077906/12.jpg@webp",
          name: "Varmilo Shurikey Saizo 002",
          price: 15990,
          description: "Название Shurikey происходит от сочетания слова shuriken "
              "(сюрикэн), знаменитого оружия, со словом key (клавиша). Модель "
              "Saizo названа в честь Киригакурэ Сайзо, который входил в состав "
              "ниндзя группы под названием \"Десять храбрецов Санады\". Но знать "
              "это совершенно не обязательно, чтобы эта клавиатура стала вашим "
              "мечом, а вы — клавиатурным ниндзя.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/PfSSNLQ4RLc/rs:fit:1920:1920:1/plain/images/products/1/5181/505943101/1_SHURIKEY_HANZO_001.jpg@webp",
          name: "Varmilo Shurikey Hanzo 001",
          price: 14690,
          description: "Название Shurikey происходит от сочетания слова shuriken "
              "(сюрикэн), знаменитого оружия ниндзя всех сортов, со словом key "
              "(клавиша). Модель Hanzo названа в честь самурая Хаттори Ханзо, "
              "чьё имя стало нарицательным в среде самурайской атрибутики. Но "
              "знать это совершенно не обязательно, чтобы эта клавиатура стала "
              "вашим мечом, а вы — клавиатурным самураем.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/FAFf2pX_TBU/rs:fit:1920:1920:1/plain/images/products/1/7470/506281262/1_SHURIKEY_HANZO_003.jpg@webp",
          name: "Varmilo Shurikey Hanzo 003",
          price: 14690,
          description: "Название Shurikey происходит от сочетания слова shuriken "
              "(сюрикэн), знаменитого оружия ниндзя всех сортов, со словом key "
              "(клавиша). Модель Hanzo названа в честь самурая Хаттори Ханзо, "
              "чьё имя стало нарицательным в среде самурайской атрибутики. Но "
              "знать это совершенно не обязательно, чтобы эта клавиатура стала "
              "вашим мечом, а вы — клавиатурным самураем. Клавиатуру можно "
              "подключить через USB Type-C или Bluetooth 5.0. Беспроводной режим "
              "поддерживает подключение трёх устройств одновременно – "
              "переключаться между ними можно через FN+Q/W/E. В Bluetooth режиме "
              "клавиатура работает до 30 дней без подзарядки с выключенной "
              "подсветкой – это 8 часов пользования ежедневно. ",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/fyLlZuL3RP0/rs:fit:1920:1920:1/plain/images/products/1/2218/515680426/1_.jpg@webp",
          name: "Mistel MD600 V3 RGB",
          price: 17480,
          description: "Mistel — тайваньская компания, которая славится своими "
              "сплитами. Сплит — это эргономический форм-фактор, суть которого "
              "в разделении клавиатуры на две отдельные части. Такой подход "
              "позволяет расположить запястья анатомически ровно, благодаря чему "
              "руки меньше устают при работе. \nКлавиатура имеет RGB подсветку, "
              "клавиши выполнены из долговечного Double Shot PBT пластика, а в "
              "качестве переключателей используются Cherry MX.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/eDgjc1e8LYY/rs:fit:1920:1920:1/plain/images/products/1/3101/467717149/1.jpg@webp",
          name: "Realforce R2 TenKeyless BlueGray APC",
          price: 35290,
          description: "Сперва переключатели Topre производят впечатление "
              "улучшенных мембранных переключателей с резиновой прокладкой; "
              "затем начинает казаться, что вы работаете с механическими "
              "переключателями вроде Cherry MX Red или Alps SKCM Cream Damped. "
              "Ход клавиш очень гладкий, и точка тактильности приходится почти "
              "на самое начало хода. После ее преодоления сопротивление "
              "практически пропадает, из-за чего при эксплуатации клавиши, как "
              "правило, выжимаются до упора. Точка срабатывания приходится на "
              "середину хода, но вы ее вряд ли почувствуете. При нажатии до "
              "упора переключатель издает характерный и звучный «цок!», и при "
              "возвращении в исходную позицию звук получается примерно такой же. "
              "В целом пользователи сходятся на том, что переключатели Topre "
              "работают тише большинства механических переключателей и звучат "
              "приятно. Механизм переключателя слегка изменен, и в него "
              "добавлены шумопоглощающие элементы. Клавиатура заметно тише "
              "обычных версий Topre. Так же, в комплекте идет шумопоглощающая "
              "подкладка. Вы можете сделать клавиатуру еще тише пожертвовав "
              "небольшой глубиной хода. Все клавиатуры компании Realforce "
              "спроектированы и собраны на территории Японии.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/xYbiL4cGkJc/rs:fit:1920:1920:1/plain/images/products/1/3197/467717245/2.jpg@webp",
          name: "Realforce R2 TenKeyless Ivory",
          price: 35290,
          description: "Сперва переключатели Topre производят впечатление "
              "улучшенных мембранных переключателей с резиновой прокладкой; "
              "затем начинает казаться, что вы работаете с механическими "
              "переключателями вроде Cherry MX Red или Alps SKCM Cream Damped. "
              "Ход клавиш очень гладкий, и точка тактильности приходится почти "
              "на самое начало хода. После ее преодоления сопротивление "
              "практически пропадает, из-за чего клавиши, как правило, "
              "выжимаются до упора при эксплуатации. Точка срабатывания "
              "приходится на середину хода, но вы ее вряд ли почувствуете. При "
              "нажатии до упора переключатель издает характерный и звучный "
              "«цок!», и при возвращении в исходную позицию звук получается "
              "примерно такой же. В целом, пользователи сходятся на том, что "
              "переключатели Topre работают тише большинства механических "
              "переключателей и звучат приятно. В этой модели переключатели с "
              "разной силой нажатия установлены таким образом, чтобы пальцы как "
              "можно меньше уставали при печати. Для больших и указательных "
              "пальцев - 55 грамм, для пальцев послабее (мизинцев) – 30 грамм, "
              "для остальных – 45.",
      )
  );
  list.add(
      Product(
          image: "https://static.insales-cdn.com/r/fWqCO1dcvQo/rs:fit:1920:1920:1/plain/images/products/1/2936/467716984/3.jpg@webp",
          name: "Realforce R2 TenKeyless Black",
          price: 35290,
          description: "Realforce — японский бренд с историей. Все клавиатуры "
              "компании Realforce спроектированы и собраны на территории Японии. "
              "\nСперва переключатели Topre производят впечатление улучшенных "
              "мембранных переключателей с резиновой прокладкой; затем начинает "
              "казаться, что вы работаете с механическими переключателями вроде "
              "Cherry MX Red или Alps SKCM Cream Damped. Ход клавиш очень "
              "гладкий, и точка тактильности приходится почти на самое начало "
              "хода. После ее преодоления сопротивление практически пропадает, "
              "из-за чего клавиши, как правило, выжимаются до упора при "
              "эксплуатации. Точка срабатывания приходится на середину хода, но "
              "вы ее вряд ли почувствуете. При нажатии до упора переключатель "
              "издает характерный и звучный «цок!», и при возвращении в "
              "исходную позицию звук получается примерно такой же. В целом, "
              "пользователи сходятся на том, что переключатели Topre работают "
              "тише большинства механических переключателей и звучат приятно. "
              "В этой модели переключатели с разной силой нажатия установлены "
              "таким образом, чтобы пальцы как можно меньше уставали при печати. "
              "Для больших и указательных пальцев - 55 грамм, для пальцев "
              "послабее (мизинцев) – 30 грамм, для остальных – 45. Клавиши "
              "созданы для максимально комфортной и быстрой печати. Высота "
              "клавиш чуть ниже, чем у Cherry профиля, но их форма и площадь "
              "верхней грани сохранены без изменений.",
    )
  );
  return list;
}